 ______                                _______                _____           _       _   
|  ____|                              |__   __|              / ____|         (_)     | |  
| |__  __  ___ __  _ __ ___  ___ ___     | |_   _ _ __   ___| (___   ___ _ __ _ _ __ | |_ 
|  __| \ \/ / '_ \| '__/ _ \/ __/ __|    | | | | | '_ \ / _ \\___ \ / __| '__| | '_ \| __|
| |____ >  <| |_) | | |  __/\__ \__ \    | | |_| | |_) |  __/____) | (__| |  | | |_) | |_ 
|______/_/\_\ .__/|_|  \___||___/___/    |_|\__, | .__/ \___|_____/ \___|_|  |_| .__/ \__|
            | |                              __/ | |                           | |        
            |_|                             |___/|_|                           |_|       

Initial Commit: Project Initialization 🎉

🚀 Added basic project structure
📄 Created README.md with project information
🎨 Included ASCII art for a bit of fun

Let the coding adventure begin! 🚀
